{
  "name": "sustainable-fashion-ethereum",
  "version": "1.0.0",
  "description": "Ethereum Smart Contracts for Sustainable Fashion",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
