{
  "name": "sustainable-fashion-app",
  "version": "1.0.0",
  "description": "Sustainable Fashion Supply Chain Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.8",
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "express-rate-limit": "^7.5.1",
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "overrides": {
    "jsrsasign": "^11.1.5"
  }
}
